<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

    <body>
        <div class="container">

          <div class="starter-template">
            <h1>BRA-Size Calculator</h1>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="underBustSize" class="col-sm-4 control-label">Under-Bust Size (cm):</label>
                    <div class="col-sm-7">
                      <input type="number" class="form-control" id="underBustSize" placeholder="Under Bust Size">
                    </div>
                </div>
                <div class="form-group">
                    <label for="overBustSize" class="col-sm-4 control-label">Over-Bust Size (cm):</label>
                    <div class="col-sm-7">
                      <input type="number" class="form-control" id="overBustSize" placeholder="Over Bust Size">
                    </div>
                </div>
                <button type="button" class="btn btn-default">Calculate Bra Size</button>
            </form>
          </div>

        </div><!-- /.container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script src="js/bracalculator.js"></script>


    </body>
</html>